{
  "manifest_version": 3,
  "name": "飞书一次性批量导出",
  "version": "0.5.0",
  "description": "复用已登录飞书页面，批量导出文档、表格、思维导图和幻灯片。",
  "permissions": [
    "downloads",
    "scripting",
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "https://*.feishu.cn/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开飞书批量导出器"
  }
}
